osbuild manifests for various hardware and virtualization platforms

use the do_osbuild.sh script from the above directory to create images:

./do_osbuild cs8/cs8-rpi4-tianocore-neptune.mpp.json --export assembler
